quarkus.container-image.group=shadrachjabonir
quarkus.container-image.name=istiokeycloak
quarkus.container-image.tag=latest
quarkus.container-image.builder=docker
quarkus.kubernetes.deployment-target=kubernetes